
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Untuk Riska Amelia</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: linear-gradient(to right, #ffdee9, #b5fffc);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      color: #333;
      animation: fadeIn 2s ease;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 0.3em;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      padding: 0 20px;
    }

    .heart {
      font-size: 3em;
      color: red;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.2); }
      100% { transform: scale(1); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    footer {
      margin-top: 2em;
      font-size: 0.9em;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>Hai, Riska Amelia 🌸</h1>
  <div class="heart">❤️</div>
  <p>
    Aku cuma mau bilang, aku rindu banget sama kamu. Setiap detik tanpamu, rasanya seperti hujan tanpa pelangi. Aku harap kamu tahu betapa berharganya kamu buat aku. Terima kasih sudah hadir dan jadi bagian terindah dalam hidupku.
  </p>
  <p>
    Nggak sabar pengen ketemu kamu lagi. Jaga diri baik-baik ya, Sayang.
  </p>
  <footer>
    Dibuat dengan cinta oleh Lutfi 💌
  </footer>
</body>
</html>
