<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untuk Riska Amelia</title>
    <!-- Link to the stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Link to Google Fonts for romantic and readable fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Background music audio element -->
    <audio id="backgroundMusic" loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <!-- Opening screen with a title and an enter button -->
    <div id="openingScreen" class="screen active">
        <h1>Untuk Seseorang yang Kurindukan...</h1>
        <button id="enterButton">Ketuk untuk Masuk</button>
    </div>

    <!-- Message screen that appears after clicking the enter button -->
    <div id="messageScreen" class="screen">
        <div class="message-container">
            <p class="greeting">Untuk Riska Amelia,</p>
            <p class="main-message">
                Aku tahu aku banyak salah, tapi di samping itu semua, aku rindu nian Ka, ada rasa khusus yang tidak bisa aku sembunyiin, payah nian aku buatnya. Tapi aku juga tidak bisa nak ganggu kau terus, karena kau lah bahagia samo yang lain. Pesan dan website ini aku buat khusus pure cuma untuk mengekspresikan diri aku Ka, maaf kalau buat tidak nyaman. Tidak kau respons juga tidak apa-apa kok Ka, terima kasih buat semuanya. Satu hal lagi, aku serius Ka, semuanya aku serius dengan apa yang aku ucapin, aku tidak bohong sama sekali. Terima kasih Ka,
            </p>
            <p class="signature">Salam Sayang,<br>Lutfi</p>

            <div class="photo-gallery">
                <!-- Add your photos here -->
                <!-- Make sure to place your images in the 'images' folder -->
                <!-- Example: -->
                <img src="images/foto1.jpg" alt="Foto Kenangan 1">
                <img src="images/foto2.jpg" alt="Foto Kenangan 2">
                <!-- You can add more <img> tags for additional photos -->
                <!-- <img src="images/foto3.jpg" alt="Foto Kenangan 3"> -->
            </div>
        </div>
    </div>

    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
</body>
</html>